server {
    listen 80;
    location /static_files { alias /data/web_static/current/; }
    listen [::]:80;
    root /var/www/html;
    index index.nginx-debian.html index.htm index.html;
    server_name _;
    add_header X-Hosted-By $hostname;
    location /resources/ {
        # Rewrite any query string in the URL for static files
        # rewrite ^(/resources/[^?]*)\?.*$ $1 last;
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    location /onepage-airbnb {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }
    location ~ ^/dynamic-airbnb/num_is_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api_gateway/ {
        proxy_pass http://0.0.0.0:5002;
    }
    if ($request_filename ~ reroute_me) {
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }
    error_page 404 /not_found.html;
    location = /not_found.html {
        internal;
    }
}
